<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Untitled 1</title>
	<style type="text/css">
		@import url("css/posts.css");
		
		#Masoud-DontUse {
			width: 450px;
			background-color: #bbb;	
			margin: 0 auto 0 auto;
		}
				
		
		#detail .dtlname {
			font-weight: bold;
			color: #000066;
		}
		
		#postbody {
			margin: 14px 0 14px 0;
		}
		#postbody h1 {
			margin: 0;			 
			padding: 0;
		}
		
		#detail #commands{
			margin: 0 0 1.5em 0;
			text-align: right;
		}
		
		#comments {
			padding: 0;
			margin: 0;
		}
		
		#comments li {
			margin: 0 0 0.5em 24px;
			list-style:none;				
		}
		#comments li:first-child {
			list-style-image: url('images/comment-icon.png');
			list-style-position:outside;
		}
		#dtltitle {
			font-weight: bold;
		}
	</style>
</head>
<body>
<div id="Masoud-DontUse">
	<div id="detail">
		<!-- Remove if it is text { -->
        <div class="post ppic">
            <img src="1.jpg" width="100%" height="100%" alt="" />
        </div>
        <!-- } -->
        <div id="dtltitle">
        	<a class="dtlname" href="#">Post Owner Name: </a>This is the title
        </div>
       
		<div id="postbody">
	        <p>Post very detail text here, which is very long text. It mean this is very long long text can be extend to very length.
	           Post very detail text here, which is very long text. It mean this is very long long text can be extend to very length.</p>
		</div>
		<div id="commands">
			[Like button <span>+100</span>]  [Chat button]
		</div>		
		<ul id="comments">
        	<li><span class="dtlname">Armin Neo: </span>Hey what a good post you've done</li>
        	<li><span class="dtlname">Masoud: </span>Afarin Afarin</li>
			<li><span class="dtlname">May Zhou: </span>keshi ni bu keyi</li>
		</ul>
		
		<!-- There is a text box for comment, it can be here -->
		
	</div>        
</div>
</body>
</html>
